#--- configuration bdd distante
quarkus.datasource.jdbc.url=jdbc:mariadb://globecen.freeboxos.fr:3306/GoodFood2
quarkus.datasource.username=GoodFood2
quarkus.datasource.password=azertyui
quarkus.datasource.db-kind=mariadb

#--- configuration bdd local
#quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/GoodFood2
#quarkus.datasource.username=GoodFood2
#quarkus.datasource.password=azertyui
#quarkus.datasource.db-kind=mariadb

#--- activation swagger-ui
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true