#--- configuration bdd dev
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://globecen.freeboxos.fr:3306/GoodFood2
%dev.quarkus.datasource.username=GoodFood2
%dev.quarkus.datasource.password=azertyui
%dev.quarkus.datasource.db-kind=mariadb
%test.quarkus.hibernate-orm.database.generation=drop-and-create


#--- configuration bdd prod
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://globecen.freeboxos.fr:3306/GoodFood2
%prod.quarkus.datasource.username=GoodFood2
%prod.quarkus.datasource.password=azertyui
%prod.quarkus.datasource.db-kind=mariadb


#--- configuration bdd test
%test.quarkus.datasource.jdbc.url=jdbc:mariadb://globecen.freeboxos.fr:3306/GoodFood2_test
%test.quarkus.datasource.username=GoodFood2
%test.quarkus.datasource.password=azertyui
%test.quarkus.datasource.db-kind=mariadb
%test.quarkus.hibernate-orm.database.generation.create-schemas=true

#--- activation swagger-ui
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
#-- quarkus.oidc.tenant-enabled=false

mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://localhost:8080/issuer
quarkus.smallrye-jwt.enabled=true


